<DProject>
 <ProjectGuid>{C9FBEC88-FE26-4C65-9634-C852483BFA92}</ProjectGuid>
 <Config name="debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>2</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>1</preservePaths>
  <warnings>1</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>&quot;source&quot; &quot;C:\Users\Tibi\AppData\Roaming\dub\packages\vibe-d-0.7.24\source&quot; &quot;C:\Users\Tibi\AppData\Roaming\dub\packages\libevent-2.0.1_2.0.16&quot; &quot;C:\Users\Tibi\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g&quot;</imppath>
  <fileImppath />
  <outdir>d:\work\d\rock\</outdir>
  <objdir>.dub/obj/debug/rock</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>VibeDefaultMain VibeLibeventDriver Have_rock Have_vibe_d Have_libevent Have_openssl</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles>wsock32.lib ws2_32.lib advapi32.lib C:\Users\Tibi\AppData\Roaming\dub\packages\vibe-d-0.7.24\lib\win-i386\eay.lib C:\Users\Tibi\AppData\Roaming\dub\packages\vibe-d-0.7.24\lib\win-i386\ssl.lib C:\Users\Tibi\AppData\Roaming\dub\packages\vibe-d-0.7.24\lib\win-i386\event2.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>d:\work\d\rock\rocker_d.exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
 </Config>
 <Folder name="rock">
  <Folder name="misc">
   <File path="c:\users\tibi\appdata\roaming\dub\packages\vibe-d-0.7.24\source\vibe\appmain.d" />
  </Folder>
  <Folder name="rock">
   <Folder name="source">
    <Folder name="utils" />
    <Folder name="modules">
     <Folder name="db">
      <File path="source\modules\db\mongo.d" />
     </Folder>
     <Folder name="game">
      <File path="source\modules\game\controller.d" />
      <File path="source\modules\game\dao.d" />
      <File path="source\modules\game\game.d" />
     </Folder>
     <Folder name="user">
      <File path="source\modules\user\registration.d" />
      <File path="source\modules\user\user.d" />
      <File path="source\modules\user\userController.d" />
      <File path="source\modules\user\userDao.d" />
     </Folder>
     <File path="source\modules\abstractController.d" />
     <File path="source\utils\routing.d" />
    </Folder>
    <File path="source\app.d" />
    <File path="source\config.d" />
    <File path="source\mongotest.d" />
   </Folder>
   <File tool="None" path="dub.json" />
   <File path="random_names.txt" />
  </Folder>
 </Folder>
</DProject>
